# fullstack-microservices-application-protected-with-spring-security-oauth2-resource-server

./: .gitignore  Jenkinsfile  README.md  db-kafka-schemaregistry-start.yml
aepc-angular-front/: Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json
aepc-angular-front/src/: index.html  (+1 more)
aepc-back-bs-ms-modules/: pom.xml
aepc-back-bs-ms-modules/aepc-api-spring-secur-oauth2-kafka-avro-bs-ms-address/: Dockerfile  pom.xml
aepc-back-bs-ms-modules/aepc-api-spring-secur-oauth2-kafka-avro-bs-ms-address/src/main/java/com/placide/k8skafkaavroaepccleanarchibsmicrosaddress/domain/avrobean/: AddressAvro.java
aepc-back-bs-ms-modules/aepc-api-spring-secur-oauth2-kafka-avro-bs-ms-address/src/main/java/com/placide/k8skafkaavroaepccleanarchibsmicrosaddress/domain/beans/: Address.java  Company.java  Employee.java
aepc-back-bs-ms-modules/aepc-api-spring-secur-oauth2-kafka-avro-bs-ms-address/src/main/java/com/placide/k8skafkaavroaepccleanarchibsmicrosaddress/domain/exceptions/: AddressAlreadyExistsException.java  AddressCityNotFoundException.java  AddressFieldsInvalidException.java  AddressNotFoundException.java  ExceptionMgs.java
aepc-back-bs-ms-modules/aepc-api-spring-secur-oauth2-kafka-avro-bs-ms-address/src/main/java/com/placide/k8skafkaavroaepccleanarchibsmicrosaddress/domain/usecase/: AddressUseCase.java  Validator.java
aepc-back-bs-ms-modules/aepc-api-spring-secur-oauth2-kafka-avro-bs-ms-address/src/main/java/com/placide/k8skafkaavroaepccleanarchibsmicrosaddress/infra/config/: TopicsCreation.java  UseCaseConfig.java
aepc-back-bs-ms-modules/aepc-api-spring-secur-oauth2-kafka-avro-bs-ms-address/src/main/java/com/placide/k8skafkaavroaepccleanarchibsmicrosaddress/infra/excetionshandler/: AddressExceptionsHandler.java
aepc-back-bs-ms-modules/aepc-api-spring-secur-oauth2-kafka-avro-bs-ms-address/src/main/java/com/placide/k8skafkaavroaepccleanarchibsmicrosaddress/infra/security/: AddressSecurityConfig.java  RSAPublicKeyRepatriation.java
aepc-back-bs-ms-modules/aepc-api-spring-secur-oauth2-kafka-avro-bs-ms-address/src/main/resources/: bootstrap-dev.properties  bootstrap-integ.properties
aepc-back-bs-ms-modules/aepc-api-spring-secur-oauth2-kafka-avro-bs-ms-address/src/main/resources/avro-schema/: address-schema.avsc
aepc-back-bs-ms-modules/aepc-api-spring-secur-oauth2-kafka-avro-bs-ms-address/src/test/java/com/placide/k8skafkaavroaepccleanarchibsmicrosaddress/domain/avrobean/: AddressAvroTest.java
aepc-back-bs-ms-modules/aepc-api-spring-secur-oauth2-kafka-avro-bs-ms-address/src/test/java/com/placide/k8skafkaavroaepccleanarchibsmicrosaddress/domain/usecase/: AddressUseCaseTest.java
aepc-back-bs-ms-modules/aepc-api-spring-secur-oauth2-kafka-avro-bs-ms-company/: Dockerfile  pom.xml
aepc-back-bs-ms-modules/aepc-api-spring-secur-oauth2-kafka-avro-bs-ms-company/src/main/java/com/placide/k8skafkaavroaepccleanarchibsmicroscompany/domain/avrobeans/: Address.java  CompanyAvro.java
aepc-back-bs-ms-modules/aepc-api-spring-secur-oauth2-kafka-avro-bs-ms-company/src/main/java/com/placide/k8skafkaavroaepccleanarchibsmicroscompany/domain/exceptions/: CompanyAlreadyExistsException.java  CompanyEmptyFieldsException.java  CompanyNotFoundException.java  CompanyTypeInvalidException.java  ExceptionMsg.java
aepc-back-bs-ms-modules/aepc-api-spring-secur-oauth2-kafka-avro-bs-ms-company/src/main/java/com/placide/k8skafkaavroaepccleanarchibsmicroscompany/domain/usecase/: CompanyUseCase.java  Validator.java
aepc-back-bs-ms-modules/aepc-api-spring-secur-oauth2-kafka-avro-bs-ms-company/src/main/java/com/placide/k8skafkaavroaepccleanarchibsmicroscompany/infra/config/: TopicsCreation.java  UseCaseConfig.java
aepc-back-bs-ms-modules/aepc-api-spring-secur-oauth2-kafka-avro-bs-ms-company/src/main/java/com/placide/k8skafkaavroaepccleanarchibsmicroscompany/infra/exceptionshandler/: CompanyExceptionHandler.java
aepc-back-bs-ms-modules/aepc-api-spring-secur-oauth2-kafka-avro-bs-ms-company/src/main/java/com/placide/k8skafkaavroaepccleanarchibsmicroscompany/infra/security/: CompanySecurityConfig.java  RSAPublicKeyRepatriation.java
aepc-back-bs-ms-modules/aepc-api-spring-secur-oauth2-kafka-avro-bs-ms-company/src/main/resources/: bootstrap-dev.properties
aepc-back-bs-ms-modules/aepc-api-spring-secur-oauth2-kafka-avro-bs-ms-company/src/main/resources/avro-schema/: company-schema.avsc
aepc-back-bs-ms-modules/aepc-api-spring-secur-oauth2-kafka-avro-bs-ms-company/src/main/resources/public-key/: PUBLIC_KEY.pem
aepc-back-bs-ms-modules/aepc-api-spring-secur-oauth2-kafka-avro-bs-ms-company/src/test/java/com/placide/k8skafkaavroaepccleanarchibsmicroscompany/domain/usecase/: CompanyUseCaseTest.java
aepc-back-bs-ms-modules/aepc-api-spring-secur-oauth2-kafka-avro-bs-ms-project/: Dockerfile  pom.xml
aepc-back-bs-ms-modules/aepc-api-spring-secur-oauth2-kafka-avro-bs-ms-project/src/main/java/com/placide/k8skafkaavroaepccleanarchibsmicrosproject/domain/avrobeans/: Company.java  Employee.java  ProjectAvro.java
aepc-back-bs-ms-modules/aepc-api-spring-secur-oauth2-kafka-avro-bs-ms-project/src/main/java/com/placide/k8skafkaavroaepccleanarchibsmicrosproject/domain/exceptions/: ExceptionMsg.java  ProjectAlreadyExistsException.java  ProjectFieldsEmptyException.java  ProjectNotFoundException.java  ProjectPriorityInvalidException.java  ProjectStateInvalidException.java  RemoteCompanyApiException.java  RemoteEmployeeApiException.java
aepc-back-bs-ms-modules/aepc-api-spring-secur-oauth2-kafka-avro-bs-ms-project/src/main/java/com/placide/k8skafkaavroaepccleanarchibsmicrosproject/domain/usecase/: UseCase.java  Validator.java
aepc-back-bs-ms-modules/aepc-api-spring-secur-oauth2-kafka-avro-bs-ms-project/src/main/java/com/placide/k8skafkaavroaepccleanarchibsmicrosproject/infra/config/: TopicsCreation.java  UseCaseConfig.java
aepc-back-bs-ms-modules/aepc-api-spring-secur-oauth2-kafka-avro-bs-ms-project/src/main/resources/: bootstrap-dev.properties  bootstrap-integ.properties
aepc-back-bs-ms-modules/aepc-api-spring-secur-oauth2-kafka-avro-bs-ms-project/src/main/resources/avro-schema/: project-avro.avsc
(+265 files in other folders)
