{
  "namespace": "com.placide.k8skafkaavroaepccleanarchibsmicrosaddress.domain.avrobean",
  "name": "AddressAvro",
  "type": "record",
  "fields": [
    {
      "name": "addressId",
      "type": "string"
    },
    {
      "name": "num",
      "type": "int"
    },
    {
      "name": "street",
      "type": "string"
    },
    {
      "name": "pb",
      "type": "int"
    },
    {
      "name": "city",
      "type": "string"
    },
    {
      "name": "country",
      "type": "string"
    }
  ]
}